# sample-gatling-project

./: README.md  pom.xml
src/main/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
src/main/scala/no/bekk/boss/: FooSimulation.scala
src/test/scala/: README.md
